<a href="https://colab.research.google.com/github/rogeriovianacelular/Ling-de-Prog-para-Ciencia-de-Dados/blob/main/Atividade%20-%20Trilha%204.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Faça uma Análise Exploratória dos Dados (EDA) com dados de seu interesse, empregando o Python e o que você aprendeu até aqui. Os sites apresentam diversos dados sobre as diferenças de desenvolvimento dos países e a desigualdade. Foque em perguntas que são do seu interesse sobre os dados.  

Na sua análise você deve responder ao menos quatro perguntas relevantes sobre os dados, incluir na sua análise seleções e visualizações dos dados e um texto de conclusão a cada pergunta.  

Peça ao professor modelos de código para sua implementação. 

Seu código deve ser minimamente claro e organizado. Não são necessários comentários detalhados, mas deixe claro no seu código cada parte (atividade), cada fase realizada e a resposta final com sua conclusão.

In [93]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [94]:
bovespa = pd.read_csv('https://raw.githubusercontent.com/rogeriovianacelular/paradigmasprogramacao/main/Soccer_Football%20Clubs%20Ranking.csv')
display(bovespa.shape)
display(bovespa.head())
display(bovespa.tail())

(2812, 7)

,ranking,club name,country,point score,1 year change,previous point scored,symbol change
0,88,1. FC Köln,Germany,1633,105,1545,+
1,74,1. FC Union Berlin,Germany,1655,5,1654,+
2,780,12 de Octubre de Itaugua,Paraguay,1377,70,1388,-
3,268,1º de Agosto,Angola,1513,13,1516,-
4,2525,1º de Maio,Angola,1218,22,1218,-

,ranking,club name,country,point score,1 year change,previous point scored,symbol change
2807,316,Zrinjski Mostar,Bosnia and Herzegovina,1488,127,1449,+
2808,1387,Zulia,Venezuela,1304,123,1318,-
2809,1187,Zulte Waregem,Belgium,1326,423,1377,-
2810,2389,Zumunta,Niger,1231,30,1231,-
2811,325,Zürich,Switzerland,1484,424,1381,+

**1) Apresente a lista desde primeiro até o ultimo clube no ranking de clubes?**

In [99]:
bovespa = bovespa.sort_values(["ranking"])
bovespa

,ranking,club name,country,point score,1 year change,previous point scored,symbol change
384,1,Bayern München,Germany,2045,0,2057,-
1572,2,Liverpool FC,England,2043,12,1840,+
1637,3,Manchester City,England,2010,1,2049,-
2137,4,Real Madrid,Spain,1957,1,1949,+
584,5,Chelsea FC,England,1939,4,1861,+
...,...,...,...,...,...,...,...
702,2758,Dainava Alytus,Lithuania,1128,2,1104,+
832,2759,Dungannon Swifts,Northern Ireland,1119,1,1136,-
2720,2760,Warrenpoint Town,Northern Ireland,1110,6,1144,-
1080,2761,FK Metta,Latvia,1090,0,1095,-
1515,2762,La Horquetta Rangers FC,Trinidad and Tobago,1068,0,1068,-

**2) Quais são os 3 melhores colocados no ranking?**

In [115]:
bovespa.head(3)

,ranking,club name,country,point score,1 year change,previous point scored,symbol change
384,1,Bayern München,Germany,2045,0,2057,-
1572,2,Liverpool FC,England,2043,12,1840,+
1637,3,Manchester City,England,2010,1,2049,-

**3) Quais são os 5 (cinco) ultimos colocados clubes no ranking de clubes?**

In [101]:
bovespa.nlargest(5, 'ranking')

,ranking,club name,country,point score,1 year change,previous point scored,symbol change
1515,2762,La Horquetta Rangers FC,Trinidad and Tobago,1068,0,1068,-
1080,2761,FK Metta,Latvia,1090,0,1095,-
2720,2760,Warrenpoint Town,Northern Ireland,1110,6,1144,-
832,2759,Dungannon Swifts,Northern Ireland,1119,1,1136,-
702,2758,Dainava Alytus,Lithuania,1128,2,1104,+

**4) Qual a média pontos?**

In [159]:
bovespa.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

ranking                  1365.390469
point score              1340.556188
1 year change              93.779872
previous point scored    1340.472617
dtype: float64

Considerações: Através desse ranking obtido na web, com algumas perguntas simples, é possível obter informações sobre quem são os primeiros e ultimos colocados, média de pontos de todo o ranking.